  
server {

    root /root/sites/huseyinyigit.com.tr/isiginoykusu.huseyinyigit.com.tr;
    index index.html;
    server_name isiginoykusu.huseyinyigit.com.tr;
    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/isiginoykusu.huseyinyigit.com.tr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/isiginoykusu.huseyinyigit.com.tr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}    
server {
    if ($host = isiginoykusu.huseyinyigit.com.tr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name isiginoykusu.huseyinyigit.com.tr;
 
    listen 80;
    return 404; # managed by Certbot


}